\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\graphicspath{ {images/} }


\title{PYSEC}
\author{Betim Bryma \thanks{thanks to the SBA-Research team for the support}}
\date{August 2016}
\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage

\section{Introduction}

Pysec is a software suite that is built using client-server architecture. Pysec is an exploit scanning system, that is going to be used to obtain as much information as possible from the system that one wants to exploit. The scanning is done by using the Python script Pysec.py and the results are then sent to the server via HTTP. The address of the server can be specified via parameters. Pysec, the script is going to exploit as much information as possible from the system that is scanning, and then those results can be analysed to see how secure the scanned system in reality is.
The script is not POSIX standard, but it should work on all Linux operating systems, though I should point out that it has only been tested on Debian-based operating systems.
I have provided the server that is build using Apache Tomcat 7 and the user interface from javaFX, but you are free to use whatever you want as long as the format of the JSON files is taken care of.
The python script runs on Python 3.5 so I assume that anything higher than that is going to run the script just fine, I should also point out that the script runs only by using the available standard libraries to avoid having problems by installing new dependencies, sometimes that might also be impossible on the desired system that one wants to scan. In order to run the server as well, java version 1.8 update 102 - Oracle version- or higher has to be installed on the system that is going to be receiving the results from the scanning.
Feel free to modify the code and make it even more convenient to your needs, and do not hesitate to contact me for further questions or critiques, I am always happy to hear those. Happy hacking.

\newpage
\section{Server}

Once you get the server running, you can easily check if everything is working, by accessing it from your browser, that is localhost:8080/Pysec and you should get a greeting to let you know that everything is working properly, and that the server is now waiting for connections. It is really important that the Main.java located in the server directory is running, unless you have built another data-analysation and representation tool, because that is the part of the software that deals with the data representation and analysation.

\subsection{Waiting for client}
Once the server has started running you should run the Main.java app as well, and that it going to be waiting to get the information, dynamically. Since in the begging it is still waiting for the client it is going to let us know for each tab if it has received the information that it expects to receive, so yellow is going to symbolize that it is still waiting, green that everything has finished correctly, and red - self explanatory - something went wrong.
Now the only part of the program that is useful is the Cancel button that can be used to exit the program, this is self-explanatory. At this point, if we have started the scanning on the targeted system, and there is an Internet connection, we have started receiving data, and because this is a dynamic app, we can see in the real-time which parts of the program, tabs in this case, are finished and ready to provide information, because they are going to change the colors, and fill up their panes with content. We can see in the picture below how the app has gotten some of the data that it is waiting for, but not all of it.

\section{Home}
In the home tab are going to be shown the most general information, together with the most critical information, if any, that was obtained from the targeted system. We can see in Figure 3 that on the top left part, colored in blue, it displays the general information about the targeted system, such as the host-name, detailed information about the operating system, the name of the user that made the scan, and whether that user is root or not, together with its ID, the processor type and the Path variable as well.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/loading}
  \caption{The program has received some of the data that it is expecting, but not all of them}
\end{figure}

On the bottom right, colored in red, we can see some of the information received that, I think, are critical for the security aspect of the scanned system. The included information there is going to be diverse from the home directory of the users, to the executable security features enabled in the kernel. This information includes: whether there is a user who's home directory is writable by by others or even by the group and that means that malicious users, or other members of the group can easily place files into the directory and inject text into already existing files - and that can be very dangerous. Next the information that might be displayed in this pane includes which security features are disabled, and for which features it checks, and why those are important you can find information in the 'Kernel' section. Let's move on to the next check and that is whether the path to the executable of a running process is writable by anyone else besides its owner, that is when it can find the executable path, because that is not always possible. Finally it includes information about whether any of the files placed in '/etc/init.d/', '/etc/rc.d/', '/etc/xinetd.d' is World-writable, and now because those are the service managements, for the services that run through them, files could be modified accidentally or maliciously to compromise the the integrity of the system.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/home}
  \caption{The home tab provides a 'quick look' to the received information because it finishes the last}
\end{figure}


\section{User info}
On 'User info' one can find all the important information about the users of the scanned system, they are displayed on a list on the left side, and whenever a user is selected then the information is shown on the right side. The information inculdes the name of the user, the user ID, the group ID, the home directory and whether it is encrypted, or not, the groups that the selected user is a member of, the cronjobs and whether it was able to find the password or not.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/user-info}
  \caption{The user info tab, where the first user was selected}
\end{figure}

\subsection{Cracking password}

We can see a lot of information by selecting a user. We can see the User name, the User ID, the Group ID, the Home directory, the groups where that the selected user is a part of, the cronjobs, the file that belong to this user that have SUID or SGID bits set, and the password hash (if the script had enough privileges to obtain it), and that is the most interesting information about a user that we can get. 
In this case we can see that the script had enough privileges to obtain the password hash, and hence the 'Crack password' button is click able, otherwise it would have not been click-able. If we click the button we get then a pop up that is informing us, that it is trying to crack the password, by using John the ripper. I should point out that in order to use this feature, John the ripper has to be installed on the system where the server is running, and be on the default path.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/cracking}
  \caption{John is trying to crack the password of root}
\end{figure}

In the pop up, on the top left we can see a message that is letting us know that john is working on cracking the password, however if the user has no time to wait for John, or if John is really taking too long, the user can simply close the pop-up and the John-process is going to be terminated as well. When John has successfully cracked the password, the password is shown in the pop-up and in the password-field of the user as well, like in the picture below, with the user password being 'batman'. After the password has been cracked, it is no longer possible to re-do the process of cracking the password, because it is redundant.
And then there are those cases that the user simply doesn't have a password, the password-field informs us about that, and the 'Crack the password' button is not click-able, and the password field let's us know this as well.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/cracked}
  \caption{John successfully cracked the password, and it updated the password-field as well}
\end{figure}



\section{.config file}

When it comes to security I believe that the .config file is one of the most important files that can be obtained from the targeted system, because many different and very crucial information about the security aspect of the kernel of the scanned system can be found in it, hence I decided to give the .config file a whole tab on its own. The .config file is large, and I have parsed some of the most important security features, and have displayed them on the Kernel info tab, but there is so much more information than can be raed from the .conig file that is going to help exploiting the targeted system tremendously.


\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/config}
  \caption{The config tab showing the .config file}
\end{figure}

\section{Important data}

A lot of important data about the scanned system, as far as security is concerned, are grouped together in the one place in the TreeView and when one file is selected then it is opened on the right side. Some of the files are grouped, and those groups are going to be explained in the following sections, but some other files that do not really belong in a group are just shown there, and when they are clicked, then the content can be easily read.


\subsection{Ports}
In the internet protocol suite, a port is the endpoint of a communication in the operating system. Only port numbers 0 to 1024 are reserved for privileged services and designated as well-known ports, but the rest of them that is 1025 to 65535 are free to be used by the other processes. While scanning the system we are not interested on the ones that are reserved for the operating system, but rather on the ones that are not, and that were active, in the time of scanning.
Inside the files that are provided in the Imporatnt Data tab there is a group called Ports, where the ports that were currently in use by the process in the scanned system, are shown.
When a port is seleceted then the information regarding to that port and the process that is listenting on it are shown on the right side like in Figure 7 with the port 49668, we can see that that port leads to address 104.96.90.217 and is being by a process called spotify which has the PID 5507.

\subsection{Pipes}
In the pipes grouping, all the pipes that could be found in the time of scanning are shown. The number that can be seen on the list represents the number of the inode index in the scanned system. When a pipe is selected it shows the names and the PIDs of the processes that are using that pipe, however, that is not always the case, since the information about the pipes is obtained from the file descriptors of the respective processes, so sometimes the other process that is using cannot be found, simply because there is no other file descriptor from another process pointing to that particular pipe, so we cannot match the processes. Though from experience I can point out that it is usually the case that the other processes cannot be found, but also one procesess has more than one file descriptors that point to the same pipe. In the picture below we can see the selected pipe shows the inode-number and the PIDS and the names of the processes, in this case that would be 8362 - sublime-text and 8377 - plugin-host.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/ports}
  \caption{A selected port }
\end{figure}
\subsection{SUID}

In the SUID grouping I have collected all the files and symbolic links that have the SUID set. One might argue that the symbolic links with SUID set are not dangerous but I believe that it still is important to know which files on the system have the SUID set. Since a computer can have a tremendous amount of files, it can be very time consuming to scan for every single file, therefore before the python script is run, one of the options has to be selected -s which stands for standard, and -f which stand for full and the recurssion depth is 2 and 20 respectively. The script cannot be rund without giving one of the parameters, and this is the sole reason why the parameters for standard and full were needed, because it is the only part of the scanning that is way more time consuming than the others


\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pipes}
  \caption{A pipe being used by sublime and plugin-host}
\end{figure}

If there were no limit set, then that can lead to a stack overflow, and we don't want that. Since the files that have SUID set can therotically be from all kinds, it is no possible to offer a preview in the right pane, so simply the path to that file, or the symbolic link are displayed on the right side.
The SUID bit or set Used ID bit is a special way that Unix-like systems provide for running apps as other users without providing the credentials. The reasons why these files are dangerous is pretty pbvious. If we can find an executable that uses root permissions to run and also that was not coded in a safe way, if we can exploit it, then it is just a matter of time, until we exploit the whole system. 
SGID files are also groupped here, and it is the same idea like with the SUID files, that means you can run apps like another group. There is no need for another subsection explaning the SGID files, as it would be redundant now. I should remind you that SUID and SGID files can also be found on the users page of each owner.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/SUID}
  \caption{An SUID file selected}
\end{figure}

\subsection{cron}
Cron is a utility in UNIX-like systems that is used for scheduling jobs to run on the system. So people that set up and that maintain software environments use cron to schedule different jobs to run at fixed times, dates o even intervalls. Cron jobs are mostly related to database, for doing things like back up and deleting temporary files. A job can be cheduled to run at reboot - on startup, hourly, daily, weekly, monthly and yearly. And there are the files /etc/cron.allow and /etc/cron.deny that are for allowing a user to have cron jobs or denying it respectively. Cron jobs are an imporant security threat when the system has been once compromised, because the attacker can make some backdoor persistent or auto-open every time that you close it. I have groupped the cron jobs here based on their scheduling, and like in the rest of the program, the file need only to be selected to be shown in the left side.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/cron-daily}
  \caption{One cron.daily job selected}
\end{figure}


\section{Process info}
In the process info tab we can find all the processes that were currently running at the time of the scanning, together with the respective information, such as the process ID, the user that has started the process, the Name of the process, the path to the executable file of the process and whether that file is writable by others, the path of the files that that process has opened, the pipes and the ports. In this case (Figure 11) we have selected the process that was running at the time of scanning, google chrome. So we can see the this process was using ports, pipes, and had opened file, and it's path to the executable is not modifiable by the others. It is important to point out that the path to the excutable, and hence the information whether that file is writable by others or not, is not always available, so sometimes the information is going to be missing, and also the information about the pipes, like noted earlier, it is not always possible to find the other end of the pipe, hence it is missing sometimes.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/process-info}
  \caption{Process java selected}
\end{figure}

\section{Kernel info}
In the Kernel tab I have aggregated mostly information that are related to how the Kernel is modified, in the aspect of security. I have provided a list of the most common and most popular security features, and so Pysec checks for each and every single one of them, whether they are installed or available in the first place, and then it checks whether they are installed in the system. Maybe I have missed some security features for which I should have, and if you can think of one that is not included here, please do not hesitate to let me know, so that way I can update the script to look for that feature as well. The interface here works just like how one might expect. You select a feature or item and it either opens in the right pane, or it shows the name of the feature and whether it is turned on or not. I will now go through each of the features included in the list, and explain briefly why those features are important for the system to be safe.

\subsection{Block kexec}
This feature makes it possible to disable the modification of the kernel of a system, by not allowing users to load a new kernel, therefore hardening the system.

\subsection{Stack protector}
This feature's sole purpose is to protect the system against buffer overflow attacks, which are one of the most common issues that one can have, when coding in C. Buffer overflow attacks are possible when the code is wrriten in C (like the Linux Kernel), and the functions do not enforce a size-check constraint, meaning that malicious or rather stupid code can be able to write past the size-limit of the array, causing to to overwrite other memory areas, such as the return address in the stack. The stack protector's way of handling this is by generating a random number right after the return address, so that way when it is time to pop the return address, the system checks whether that random number is the same or whether it has been overwritten.



\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/kernel-info}
  \caption{Information about the CPU of the targeted system}
\end{figure}





\subsection{Syscall Filtering}
The syscall filtering concept is pretty simple: The system is going to filter the system calls that a program can make, because allowing the programs to make any system call can be critical for the security and integrity of the system. This is achieved by Seccomp, which is a way to filter system calls issued by programs, which is very useful when untrusted third party programs are running.

\subsection{dev/mem protection}
When access to memory is desired, from the user space, one can get that through /dev/mem, and a while ago, one could also modify the memory of the kernel with root access, however that is mostly never desired. So if the /dev/mem protection is on, that means that the user does not have access to non device memory.

\subsection{Read-only data sections}
This is fairly self-explanatory, it is simply going to make sure that some parts of the Kernel memory are read-only and therefore cannot be modified.

\subsection{Module RO/NX}
This is aa extension of the Read-only data sections feature. It is going to help preventing kernel exploits that depend on loaded modules, by splitting the module-core and module-init into three different parts, and then setting granular page permissions on them.

\subsection{Address 0 protection}
0-address protection makes it possible to avoid NULL-pointer dereference. A NULL-pointer dereference occurs when we have a pointer that has the value NULL, but looks like a pointer that has a value leading to legitimate parts of the memory.

\subsection{SMACK}
SMACK (Simplified Mandatory Access Control Kernel) is a Linux security module, that provides a kernel based implementation of the mandatory access control that protects the data and the processes from interacting with malicious code, by using a set of MAC rules.

\subsection{/dev/kmem}
/dev/kmem is fairy similar to the /dev/mem but this time we have the perspective from the kernel. This feature is very rearly used, and when use, it is usually not or good reasons, therefore it is better to have this as disabled. And when you see about this in the Pysec GUI, and is says enabled, it is refering to the feature, that disables it. It might be confusing, but it was the only way that it made sense to me.

\subsection{Booted in}
This is just going to tell us whether the system was booted in BIOS or UEFI. It is considered safer, in my mind, to have the computer booted in UEFI, since BIOS is ancient, and UEFI is more secure, providing features like Secure Boot, and many others that are not directly related to security.

\subsection{Blacklist.conf}
Usually the kernel allows all the network protocols to be autoloaded, even the ones that a fairly old and outdated, and theterfore containing exploitable vulnerabilities, so here is when a Blacklist protocol comes in handy. The Blacklist.conf is a list that contains all the protocols that have been blacklisted as they are considered dangerous to use. When you select the Blacklist.conf you can read the whole list in the right pane.

\subsection{SELinux}
SELinux (Security Enhanced Linux) is a Linux kernel security module, that provides a Mandatory Access Control (MAC) system, that is going to be used to support access control security policies, and confine programs to a limited set of resources. 

\subsection{Kernel Address Display Restriction}
When malicious people develop attacks that are supposed to run in every system, they are going to need to know that internal structure of the kernels, and in order to prevent that Kernel Address Display Restriction is going to treat the kernel addresses as sensitive data, hence not making them visible to the local users.

\subsection{dmesg restrictions}
Again this restrictions combats the 'run anywhere' kernel attacks, because when the attackers need sensitive information about the kernel they might try and obtain it by using dmesg, which is a command in most of the UNIX-like operating systems that displays the message of the buffer of the kernel. And by treting the output of this command as sensitive, this is then not accessible to the local users either.

\subsection{Kernel Address Space Layout Randomisation}
Kernel Address Space Layout Randomisation  is a computer security technique that tries to prevent the exploition of the kernels, by randimozing the base address value of the kernel. This is going to make memory addresses hard to predict when attackes are attempting to implement a memory-corrupt exploit.

\subsection{Ptrace}
ptrace is a system call in most UNIX-like operating systems, that makes it possible to control another processes and manipualte its state, from another process. And when ptrace scope security feature is enabled that means that it is not possible to ptrace processes that are not descendant of the debugger.

\subsection{Symlink restrictions}
This is going to restrict following the symbolic links in the world writable directories such as the /temp directory, when the symbolic link owner and the directory owner don't match, because a user should not be able to follow a link that belongs to another user.

\subsection{Hardlink restrictions}
This restriction is similiar to the previous one the we discussed. While symbolic links are pointig to the path of the file name, the hardlink points to the same inode and it keeps the same owner and permissions. This restricts the creation of hard links when the user does not have read or write permissions, because had this not been restricted, then it would have been possible for privileged programs to access hardlinks in directories that belong to a user, whereas the hardlink belongs to some other user.

\subsection{SYN coockies protection}
A SYN flood is a form of denial-of-service attack, where the attacker sends repeated SYN packets to every port of the server, and usually with fake IP addresses causing the system to be overwhelmed, and then this is where SYN coockies come into play by taking the space that would normally be allocated to save a connection and then sending it cryptographically protected with the SYN-ACK, so then it is going to require that the client responds back with not only the ACK but also with the information that was transmitted from the server, so the server is no longer maintaining space, but it has shifted that burden to the clients.



\section{Networking}
The most important information about the scanned system as far as networking is concerned can be found here. So the pane is divided into three pieces. The first one on the left is a list that aggregates information for certificates, service managment and the services runnig. When one item on the list is selected, it is then displayed in the top right pane. The content of the bottom right pane does not change, becuase it shows static information and that is the outut of the ip address command on the scanned system.
You can find aggregated the services that are managed through inetd.d or xinetd.d, depending on which one is used in the scanned system.

\subsection{certificates}
In this groupping one can find all the SSL certificates, that were find on the targeted system, so they are all listed there, and one needs only to select one to be able to read the respective certificate. An SSL (Secure Sockets Layer) certificate is a file that binds a cryptographic key to the details of an organization. It is used to have secure and private connections. It is often refered to as an electronic 'passport' that established an online entity's credentials when dealing with businees on the Web. In the Figure below we can see how it looks like when one SSL certificate is selected. I should point out that the name of the certificate is not shown on the right side, but rather on the right, namely the certificate that is selected, is the name.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/certificates}
  \caption{One SSL certificate selected}
\end{figure}

\section{Pysec script}
The Pysec script is the script that does the scanning on the targeted system, and then sends those results back to the server via HTTP, creates a .csv file containing all the processes that are currently listening on a port, together with their PID, the number of the port, the path of the executable file of the process, and the owner. And it alo saves locally the JSON files that it uses to transmit information to the server.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/help}
  \caption{The script options}
\end{figure}

As it can be seen from the output on Figure 14 the script uses optional arguments, -h which is for help, and it is going to produce the same output that can be seen in the picture. The -s and -f stand for standard and full respectively. The standard output is not going to search deeper then recursive-depth 2 for SUID files, whereas the full option is going to go as deep as level 20! If neither of the arguments are provided, the script assumes that a standard scan is desired. And finally because the script can produce so much output I have also included the verbose argument, that is going to output every single thing that the script is currently doing, if -v is not provided then a far lees detailed output can be seen in the terminal. And last but not least, the script needs an address to know where it can POST the JSON files, if no address is provided, then the script informs us that it could not POST the JSON files, but it does create the JSON files and it stores them locally.
The script is able to run both as root, and non-root. To get as much information as possible it is usually preferred, when possible, to run the script as root, but it is going to run without problems as a standard user never the less.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/scanned}
  \caption{The scanning is done}
\end{figure}

\end{document}