@online{question64352,
  title = {Citing a Web Page with no author},
  url = {http://tex.stackexchange.com/questions/64352/citing-a-web-page-with-no-author},
  urldate = {2012-07-23}}
@misc{Butrint,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}
