@misc{becomingRoot,
  title = {Privilege Escalation, becoming root},
  howpublished = {\url{https://www.exploit-db.com/exploits/37292/}},
  note = {Accessed: 2016-20-09}
}

@misc{cheatSheet,
  title = {Privilege Escalation cheat sheet},
  howpublished = {\url{https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/}},
  note = {Accessed: 2016-31-09}
}

@misc{mrRobot,
  title = {Mr. Robot},
  howpublished = {\url{https://www.vulnhub.com/entry/mr-robot-1,151/}},
  note = {Accessed: 2016-31-09}
}

@misc{beginPrivilege,
  title = {Some privilege escalation examples},
  howpublished = {\url{http://www.dankalia.com/tutor/01005/0100501004.htm}},
  note = {Accessed: 2016-31-09}
}

@misc{pwn-int,
  title = {PwnLab: init},
  howpublished = {\url{https://www.vulnhub.com/entry/pwnlab-init,158/}},
  note = {Accessed: 2016-31-09}
}

@misc{VulnOS,
  title = {VulnOSs},
  howpublished = {\url{https://www.vulnhub.com/entry/vulnos-2,147/}},
  note = {Accessed: 2016-10-09}
}

@misc{vulnos-exploit,
  title = {OpenDocMan 1.2.7 - Multiple Vulnerabilities},
  howpublished = {\url{https://www.exploit-db.com/exploits/32075/}},
  note = {Accessed: 2016-31-09}
}

@misc{vulnhub,
  title = {Vulnhub - About},
  howpublished = {\url{https://www.vulnhub.com/about/}},
  note = {Accessed: 2016-31-09}
}


@misc{POSIX,
  title = {POSIX implementation of IFS},
  howpublished = {\url{http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_05_03}},
  note = {Accessed: 2016-10-09}
}

@misc{IFS,
  title = {Article explaining IFS},
  howpublished = {\url{http://xahlee.info/UnixResource_dir/_/ldpath.html}},
  note = {Accessed: 2016-31-09}
}

@book{library,
    title={Computer Security Principles and Practice},
    author={William Stallings, Lawrie Brown},
    isbn={10: 0-13-377392-2},
    year={2014},
    publisher={PEARSON},
    keywords = {computer security}
}

@misc{vulnos-kernel-exploit,
  title = {Linux Kernel 3.13.0 < 3.19 (Ubuntu 12.04/14.04/14.10/15.04) - 'overlayfs' Privilege Escalation},
  howpublished = {\url{https://www.exploit-db.com/exploits/37292/}},
  note = {Accessed: 2016-31-09}
}

@misc{MAGIC,
  title = {Magic items},
  howpublished = {\url{http://www.d20srd.org/indexes/magicItems.htm}},
  note = {Accessed: 2016-31-09}
}

@misc{breach,
  title = {Breach: 1},
  howpublished = {\url{https://www.vulnhub.com/entry/breach-1,152/}},
  note = {Accessed: 2016-31-09}
}